// tests/chrome-test.spec.js - тест для Chrome
const { test, expect } = require('@playwright/test');

test('Проверка заголовка в Google Chrome', async ({ page }) => {
  console.log('Запускаем тест в Google Chrome...');
  
  // Открываем сайт
  await page.goto('https://playwright.dev/');
  
  // Получаем заголовок
  const title = await page.title();
  console.log('Заголовок в Chrome:', title);
  
  // УНИВЕРСАЛЬНАЯ ПРОВЕРКА: просто проверяем, что есть слово Playwright
  expect(title).toContain('Playwright');
  console.log('Заголовок содержит "Playwright"');
  
  console.log('Тест в Chrome пройден!');
});
_________________________________________________________________________________________________________
// tests/firefox-test.spec.js - тест для Firefox
const { test, expect } = require('@playwright/test');

test('Проверка заголовка в Mozilla Firefox', async ({ page }) => {
  console.log('Запускаем тест в Mozilla Firefox...');
 
// Открываем сайт
  await page.goto('https://playwright.dev/');

// Получаем заголовок
  const title = await page.title();
  console.log('Заголовок в Firefox:', title);
  
// УНИВЕРСАЛЬНАЯ ПРОВЕРКА: просто проверяем, что есть слово Playwright
  expect(title).toContain('Playwright');
  
  console.log('Тест в Firefox пройден!');
});
